{
  "name": "stellar-lab-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/stellar/laboratory-backend",
  "author": "<3912060+jeesunikim@users.noreply.github.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:watch": "nodemon --watch src --ext ts --exec ts-node src/index.ts",
    "prisma:generate": "npx prisma generate",
    "migrate": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.8.4",
    "@prisma/client": "^6.19.0",
    "@sentry/node": "^10.38.0",
    "@stellar/stellar-sdk": "^14.5.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testcontainers/postgresql": "^11.9.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "prisma": "^6.19.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "pnpm": {
    "overrides": {
      "test-exclude": "7.0.0",
      "safer-buffer": "npm:buffer@^6.0.3",
      "js-yaml": "^4.1.1",
      "glob": "^13.0.0"
    }
  }
}
